AddChildTask.success=Success: Added new task as %s
AddChildTask.success.html=<span style='color:green'>Success</span>: Added new task as @%s
AddTask.success=Success: Added new task @%s
AddTask.success.html=<span style='color:green'>Success</span>: Added new task as @%s
ListTask.standard=%s %s
ListTask.standard.html=%s %s
ListTask.completed=(C)%s %s
ListTask.completed.html=<span style='text-decoration: line-through'>%s %s</span>
ListTask.none=No tasks! Hurra!
ListTask.none.html=No tasks! Hurra!
Error.unknownuser=Error: Unknown User
Error.unknownuser.html=<span style='color:red;'>Error:</span> Unknown User
Error.message=Error %s
Error.message.html=<span style='color:red;'>Error:</span> %s
IdDeleteCommand.missing=Error: Task with id %s is not found
IdDeleteCommand.missing.html=<span style='color:red;'>Error:</span> Task with id %s is not found
IdDeleteCommand.success=Success: task %s deleted
IdDeleteCommand.success.html=<span style='color:green;'>Success:</span> task %s deleted
HelpCommand.help=you can use the following commands:\nadd: {+|a|add}  &lt;task&gt;\nlist: {l|list}\nadd subtask: @&lt;id&gt; &lt;task&gt;\ndelete: {-|d|delete} @&lt;id&gt;
HelpCommand.help.html=you can use the following commands:<br/>add: {+|a|add} &lt;task&gt;<br/>list: {l|list}<br/>add subtask: @&lt;id&gt; &lt;task&gt;<br/>delete: {-|d|delete} @&lt;id&gt;