AddChildTask.success=Success: Added new task as %s
AddChildTask.success.html=<span style='color:green'>Success</span>: Added new task as @%s
AddTask.success=Success: Added new task @%s
AddTask.success.html=<span style='color:green'>Success</span>: Added new task as @%s